VITE_SUPABASE_PROJECT_ID="jnvfirchbtmnczlypgyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudmZpcmNoYnRtbmN6bHlwZ3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NjY4MjIsImV4cCI6MjA2ODE0MjgyMn0.duZF-A3a9DTYnQISQrXJlOPlyk93ygsGoKd6p6OdRvo"
VITE_SUPABASE_URL="https://jnvfirchbtmnczlypgyg.supabase.co"
